[22-Apr-2017 01:02:41 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 302776320) (tried to allocate 72 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:02:41 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 311427072) (tried to allocate 64 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:05:10 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 102498304) (tried to allocate 72 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:05:15 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 101974016) (tried to allocate 7 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:06:28 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 253493248) (tried to allocate 81 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:07:14 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 267386880) (tried to allocate 32 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:09:36 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 254541824) (tried to allocate 72 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:13:50 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 266862592) (tried to allocate 72 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 01:15:03 Asia/Almaty] PHP Fatal error:  Out of memory (allocated 254541824) (tried to allocate 77 bytes) in /home/aljoykz/horest.kz/libraries/gantry5/vendor/twig/twig/lib/Twig/Loader/Filesystem.php on line 195
[22-Apr-2017 13:29:54 Asia/Almaty] PHP Parse error:  syntax error, unexpected '<' in /home/aljoykz/horest.kz/templates/g5_helium/index.php on line 25
[22-Apr-2017 13:30:39 Asia/Almaty] PHP Parse error:  syntax error, unexpected '<' in /home/aljoykz/horest.kz/templates/g5_helium/index.php on line 25
[22-Apr-2017 13:30:46 Asia/Almaty] PHP Parse error:  syntax error, unexpected '<' in /home/aljoykz/horest.kz/templates/g5_helium/index.php on line 25
