.cart-item {
  .lineitem-comment-hidden {
    display: none;
  }

  .lineitem-comment textarea {
    width: 100%;
  }
}

.imagetypeselection-container {

  .imageset .price {
    font-weight: bold;
  }

  .input-append .qty {
    width: 30px;
    text-align: center;
  }

  .qtyplus,
  .qtyminus {
    width:25px;
    height:25px;
  }

  .pricedisplay .scaleprices {
    margin-bottom: 0;

    th, td{
      border-width: 0;
      padding-top: 0;
      padding-left: 0;
    }
  }
}



#add2cart-overlay {
  background-color: white;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  .box-shadow( 0 0 15px 0 rgba(0, 0, 0, 0.5) );
  padding: 10px;
  z-index: 10002;

}

#add2cart-overlay-background {
  background: #000;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  opacity: 0.5;
  position: fixed;
  width: 100%;
  z-index: 10001;
}

.imagetypeselection {
  .row-fluid {
    width: 100%;
  }

  .row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }

  .row-fluid:after {
    clear: both;
  }

  .span3 {
    width: 25%;
    display: block;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding: 5px 0;
  }

  .pull-right {
    float: right;
  }

  .input-append {
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 10px;
    vertical-align: middle;
    font-size: 0;
    white-space: nowrap;

    input, button {
      font-size: 14px;
      height: 30px;
      line-height: 18px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

    }

    button {
      padding: 6px 12px;
    }

    input {
      position: relative;
      display: inline-block;
      vertical-align: top;
      min-width: 50px;
    }
  }

  .btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }

}

@media (max-width: 767px)  {
  .imagetypeselection {


    .span3 {
      width: 100%;
      display: block;
      min-height: 30px;
      padding: 0;
    }

  }
}