/* Events */

#events {
	.error {
	    border: 5px solid red;
	}

	.thumbnail > img {
	    display: inline;
	    max-width: none;
	    margin-left: 0;
	    margin-right: 0;
	}

	.item-container {
	    float: left;
	    width: 33.3333333%;     
	    padding: 5px;
	    .box-sizing( border-box ); 
	}

	.item {
	    float: left;
	    padding: 0;
	    margin: 0;
	    cursor: hand;
	    margin-bottom: 0;
	    width: 100%;
	    
	    .box-shadow( 1px 1px 3px 0 rgba(0,0,0,0.5) );

	    .box-sizing( border-box );
	}

	.item a {
	    text-decoration: none;
	}


	.item .content {
	    padding: 0;
	    margin: 0;
	    position: relative;
	    overflow: hidden;
	}

	.item .content .data { 
	    background-color: rgba(0, 0, 0, 0.1);
	    bottom: 0;
	    color: #DDD;
	    opacity: 0.8;
	    position: absolute;
	    .transition( all 0.5s );
	    width: 100%;
	    z-index: 222;
	}

	.item .content:hover .data {
	    background-color: rgba(0, 0, 0, 0.9);
	    opacity: 1;
	    color: #EEE;
	}

	.item .content .images {
	    font-size: 0;
	    margin: 0;
	    padding: 0;
	    z-index: 1;
	}

	.item .content .images img {
	    opacity: 1;
	    width: 100%;
	    height: auto;
	    background-size: 100% 100%;
	}

	.item .content:hover .images img {
	    opacity: 1;
	}

	.item .content .thumbnails img {
	    padding: 0;
	    margin: 0;
	}

	.item h2 {
	    font-size: 1.0em;
	}

	.item h3 {
	    font-size: 0.9em;
	}

	.item .date {
	    height: 18px;
	    font-size: 0.7em;
	    font-weight: bold;
	    margin: 0 10px;
	}

	.item .title {
	    min-height: 60px;
	    font-size: 1.2em;
	    overflow: auto;
	    margin: 0 10px;
	    word-break: break-all;
	    .hyphens( auto );  
	}

	.item .imagecount,
	.item .comment,
	.item .eventhits,
	.item .text,
	.item .overallCount {
	    font-weight: bold;
	    font-size: 0.8em;
	    margin: 0 10px;
	}

	.item .imagecount,
	.item .comment,
	.item .eventhits {
	    float: left;
	}


	.item .thumbnail {
	    margin-top: 0;
	}
}
