/* Event - Imagelist */

.eventgallery-imagelist {

	.thumbnail-container .content{
	    font-size: 12px;
	    line-height: 14px;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 100%; 
	    z-index: 1;
	    opacity: 0;    
	    padding: 8px;
	    color: #FFF;
	    .box-sizing( border-box );
	    .transition( all 0.5s );
	}

	.thumbnail-container:hover .content,
	.thumbnail-container:active .content {
	    opacity: 1;
	}

	.thumbnail-container .content .data{
	    width: 100%;
	    height: 100%; 
	    background-color: rgba(0, 0, 0, 0.0);
	    .box-sizing( border-box );
	    overflow: hidden; 
	    text-align: center;
	}

	.thumbnail-container:hover .content .data{ 
	    background-color: rgba(0, 0, 0, 0.9);
	}

	.thumbnail-container .content .data h2{
	    background-color: rgba(255, 255, 255, 0.0);
	    padding: 10px 0;
	    margin: 5px 0;
	    .transition( all 0.5s ease-in-out );
	    position:relative;
	    top: -100%;
	    left: 0;
	}

	.thumbnail-container:hover .content .data h2{
	    background-color: rgba(255, 255, 255, 0.5);
	    top: 0;
	}

	.thumbnail-container:hover .content .eventgallery-caption {
	    margin-top: 10px;
	}
}
