
/* Simple List Tiles */


.eventgallery-simplelist-tile {
    width: 25%;
    padding: 6px;
    margin: 0;
    visibility: hidden;
    float: left;
    .box-sizing( border-box );
 
}

.eventgallery-simplelist {
    position: relative;
    margin-left: -12px;
    margin-right: 0;



	.event-thumbnails {
	    position: relative;
	}

	.event-thumbnails .event-thumbnail{
	    display: inline-block;
	}

	div.thumbnail-container .eventgallery-add2cart,
	div.thumbnail-container .button-cart-connector {
	    left: 10px;
	    bottom: 12px;
	    width: 32px;
	}
}