/* Single Image */

#singleimage .singleimage {
    width: 100%;
    min-height: 400px;
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: 30% 10px;
}

#singleimage .thumbnail > img {
    display: inline;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    background-size: 100% auto;
}

#singleimage .hits {
    display: inline;
    top: -4px;
    position: relative;
}

#singleimage .comment {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

#singleimage .from {
    font-size: 0.8em;
    margin-bottom: 10px;

}

#singleimage .details .content {
    padding: 10px;
}

#singleimage .details {
    padding-top: 10px;
}

#singleimage .filename {
    width: 100%;
    text-align: right;
}

div.commentform label {
    display: block;
    float: left;
    text-align: right;
    width: 160px;
    padding-right: 10px;
}

div.commentform form br {
    float: left
}

div.commentform input, div.commentform textarea, div.commentform .input {
    margin-left: 70px;
    width: 250px;
    margin: 3px;
}

div.commentform textarea {
    HEIGHT: 100px;
}

div.commentform .check, div.commentform .radio {
    position: relative;
    text-align: left;
}

div.commentform form div {
    padding: 3px;
}

div.commentform .error {
    color: red;
    padding: 3px;
    FONT-WEIGHT: bold;
}

div.commentform {
    border: 0 solid silver;
}

div.commentform h1 {
    font-size: 1.2em;
    padding: 2px;
    margin: 0;
}

div.commentform img.captcha {
    vertical-align: middle;
}

div.commentform input.captcha {
    width: 60px;
    margin-left: 10px;
}

.latestpics a {
    display: block;
}

.latestpic {
    padding-top: 3px;
    padding-bottom: 3px;
}
