/* Event Sqaure View */
.eventgallery-square-list  {

  .eventgallery-square {
	width: 33.33%;
	padding: 0.5px;
	margin: 0;
	float: left;
	.box-sizing( border-box );
	.event-thumbnails {
		line-height: 0;
	}
  }

}
