/* Events Tiles View */
.eventgallery-tiles-list  {

	.eventgallery-tiles {
	    position: relative;
	    margin-left: -3px;
	    margin-right: -3px;
	    
	}

	.eventgallery-tile {
	    width: 33.33%;
	    padding: 6px;
	    margin: 0;
	    visibility: hidden;
	    float: left;
	    .box-sizing( border-box );
	}

	.eventgallery-tile .wrapper {
	    padding: 0;
	    margin: 0;
	    border: 0 solid silver;
	    border-radius: 3px;
	    .box-shadow( 0 1px 3px 0 rgba(0,0,0,0.33) );
	}

	.eventgallery-tile .event-thumbnails{
	    position: relative;
		line-height: 0;
	}

	.eventgallery-tile a {
	    text-decoration: none;
	}

	.wrapper .data{
	    padding: 10px;
	    word-break: break-all;
	    .hyphens( auto );
	}

	.eventgallery-tile .data .imagecount,
	.eventgallery-tile .data .comment,
	.eventgallery-tile .data .eventhits {
	    float: left;
	    padding-right: 10px;
	}

	.eventgallery-tile img{
	    border-radius: 3px 3px 0 0;

	}

}
